# Udelar_Online_Backend

./: .gitignore  EntregaIndividual.sln  UdelarOnline.sln  readme.md
BedeliasApi/: Program.cs  Startup.cs  WeatherForecast.cs
BedeliasApi/Controllers/: WeatherForecastController.cs
BedeliasApi/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  CarreraManager.cs  CursoManager.cs  DTCarrera.cs  DTUsuario.cs  DTUsuariosXFacultad.cs  FacultadManager.cs  IArchivoManager.cs  ICarreraManager.cs  ICursoManager.cs  IEncuestaManager.cs  IFacultadManager.cs  IUdelarAdminManager.cs  IUsuarioManager.cs  UsuarioManager.cs
BusinessLayer/Managers/: ArchivoManager.cs  CarreraManager.cs  CursoManager.cs  EmailManager.cs  EncuestaManager.cs  FacultadManager.cs  UdelarAdminManager.cs  UsuarioManager.cs
DataAccessLayer/: Archivo.cs  Calendario.cs  Carrera.cs  Componente.cs  Comunicado.cs  ContenedorTarea.cs  Curso.cs  CursoDocente.cs  DataAccessLayer.csproj  Encuesta.cs  EncuestaCurso.cs  EncuestaFacultad.cs  EncuestaUsuario.cs  EntregaTarea.cs  Facultad.cs  FechaCalendario.cs  IdPasswordModel.cs  MyContext.cs  Novedad.cs  Pregunta.cs  Respuesta.cs  Rol.cs  Roles.cs  SeccionCurso.cs  SeccionTemplate.cs  Template.cs  Usuario.cs  UsuarioCurso.cs  UsuarioRol.cs
DataAccessLayer/Migrations/: 20200906034253_PrimeraMigracion.Designer.cs  20200906034253_PrimeraMigracion.cs  20200906035919_MeFaltoElCurso.Designer.cs  20200906035919_MeFaltoElCurso.cs  20200906172904_abm_facultades_backend.Designer.cs  20200906172904_abm_facultades_backend.cs  20200906182853_ChangePKUser_and_addTypeUser.Designer.cs  20200906182853_ChangePKUser_and_addTypeUser.cs  20200906184414_removeListUsersFromFacultad.Designer.cs  20200906184414_removeListUsersFromFacultad.cs  20200910030039_addEnumTipoUsuario.Designer.cs  20200910030039_addEnumTipoUsuario.cs  20200910031737_deleteEnum.Designer.cs  20200910031737_deleteEnum.cs  20200910031940_deleteEnum2.Designer.cs  20200910031940_deleteEnum2.cs  20200910032214_3key.Designer.cs  20200910032214_3key.cs  20200910032411_3keyUsuario.Designer.cs  20200910032411_3keyUsuario.cs  20200913190604_addCarreras.Designer.cs  20200913190604_addCarreras.cs  20200913190725_addCarreras2.Designer.cs  20200913190725_addCarreras2.cs  20200915003702_unamigracion.Designer.cs  20200915003702_unamigracion.cs  20200915003747_unamigracion2.Designer.cs  20200915003747_unamigracion2.cs  20201016000950_'rolesdeusuario'.Designer.cs  20201016000950_'rolesdeusuario'.cs  20201016014155_'rolesdeusuario2'.Designer.cs  20201016014155_'rolesdeusuario2'.cs  20201017184310_arreglos.Designer.cs  20201017184310_arreglos.cs  20201018192115_primeramigracion.Designer.cs  20201018192115_primeramigracion.cs  20201018213003_2020-10-18-1-gonzalo.Designer.cs  20201018213003_2020-10-18-1-gonzalo.cs  20201024214018_encuestas.Designer.cs  20201024214018_encuestas.cs  (+56 more)
EntregaIndividual/: AutoMapperProfile.cs  Program.cs  Startup.cs  UdelarOnlineApi.csproj  UdelarOnlineApi.xml  nosql.db
EntregaIndividual/Controllers/: ArchivoController.cs  CarreraController.cs  CursoController.cs  EncuestaController.cs  FacultadController.cs  UdelarAdminController.cs  UsuarioController.cs
EntregaIndividual/Properties/: launchSettings.json
ServiceLayer/: BedeliasApi.cs  IBedeliasApi.cs  ServiceLayer.csproj
UdelarOnlineApi/Controllers/: FacultadController.cs  UsuarioController.cs
Utilidades/: ApiResponse.cs  Constantes.cs  DTCarrera.cs  DTCurso.cs  DTFacultad.cs  DTMatricula.cs  DTUsuario.cs  DTUsuariosXFacultad.cs  IdPassword.cs  Utilidades.csproj
Utilidades/DTOs/: GetRolDTO.cs  GetUsuarioRolDTO.cs
Utilidades/DTOs/Archivo/: AddArchivoDTO.cs  GetArchivoDTO.cs
Utilidades/DTOs/Calendario/: AddCalendarioDTO.cs  AddFechaCalendarioDTO.cs  GetCalendarioDTO.cs  GetFechaCalendarioDto.cs
Utilidades/DTOs/Carrera/: AddCarreraDTO.cs  GetCarreraDTO.cs
Utilidades/DTOs/Componente/: AddComponenteDTO.cs  GetComponenteDTO.cs
Utilidades/DTOs/Comunicado/: AddComunicadoDTO.cs  GetComunicadoDTO.cs
Utilidades/DTOs/ContenedorTarea/: AddContenedorTareaDTO.cs  GetContenedorTareaDTO.cs
Utilidades/DTOs/Curso/: AddCursoDTO.cs  GetCursoDTO.cs
Utilidades/DTOs/Encuesta/: AddEncuestaCursoDTO.cs  AddEncuestaDTO.cs  AddEncuestaFacultadDTO.cs  AddEncuestaUsuarioDTO.cs  AddPreguntaDTO.cs  AddRespuestaDTO.cs  AddRespuestaEncuestaDTO.cs  GetEncuestaCursoDTO.cs  GetEncuestaDTO.cs  GetEncuestaFacultadDTO.cs  GetEncuestaUsuarioDTO.cs  GetPreguntaDTO.cs  GetRespuestaDTO.cs
Utilidades/DTOs/EntregaTarea/: AddEntregaTareaDTO.cs  GetEntregaTareaDTO.cs
Utilidades/DTOs/Facultad/: AddFacultadDTO.cs  GetFacultadDTO.cs
Utilidades/DTOs/Novedad/: AddNovedadDTO.cs  GetNovedadDTO.cs
Utilidades/DTOs/SeccionCurso/: AddSeccionCursoDTO.cs  GetSeccionCursoDTO.cs
Utilidades/DTOs/Template/: AddTemplateDTO.cs  GetTemplateDTO.cs
Utilidades/DTOs/Template/SeccionTemplate/: AddSeccionTemplateDTO.cs  GetSeccionTemplateDTO.cs
Utilidades/DTOs/Usuario/: AddUsuarioDTO.cs  GetUsuarioDTO.cs  LoginUser.cs
Utilidades/DTOs/UsuarioCurso/: AddUsuarioNotaDTO.cs  GetUsuarioNotaDTO.cs
